invcol
======

Invcol is a simple inventory collector in bash, similar to snap on AIX.

The idea is to simplify collection of logs and stuff in machines without the necessity of downtime or stop any services.

I will try to make specific scripts for specific OS.


